# MyAssignment

./: MyAssignment.csproj  MyAssignment.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: PersonController.cs
DB_Scripts/: script.sql
Infrastructure/: Readme.txt
Infrastructure/HA Database/: main.tf
Infrastructure/HA Database/modules/sqldb/: my_sqldb.tf  variables.tf
Infrastructure/Single database/: variables.tf
Infrastructure/Single database/modules/sqldb/: my_sqldb.tf
Model/: Person.cs  PersonContext.cs
Properties/: launchSettings.json
